{
  "name": "bomibot",
  "private": true,
  "description": "BOMIBOT monorepo — frontend-next (Vercel) + backend (FastAPI)",
  "scripts": {
    "dev": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev.ps1",
    "dev:front": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev.ps1 -Frontend",
    "verify": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-stack.ps1",
    "predeploy": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/pre-deploy.ps1",
    "smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File backend/scripts/smoke-test.ps1",
    "smoke:prod": "powershell -NoProfile -ExecutionPolicy Bypass -File backend/scripts/smoke-test.ps1 -BaseUrl https://api-workspace.bomi.ai.kr",
    "migrate": "powershell -NoProfile -ExecutionPolicy Bypass -File backend/scripts/migrate.ps1 -Docker"
  }
}
